<% layout("./layouts/layout.eta") %>

<h1>Add a Question to a topic " <%= it.topicText %>"</h1>
<% if (it.errors && it.errors.length > 0) { %>
  <ul>
    <% it.errors.forEach((error) => { %>
      <li><%= error %></li>
    <% }); %>
  </ul>
<% } %>
<% if (it.questions && it.questions.length > 0) { %>
  <ul>
    <% it.questions.forEach(question => { %>
      <li>
      <a href="/topics/<%= question.topic_id %>/questions/<%=question.id %>"><%= question.question_text %></a>
      </li>
    <% }); %>
  </ul>
<% } else { %>
  <p>None available.</p>
<% } %>
<form method="POST" action="/topics/<%= it.topicId %>/questions">
  <label for="question_text">Question Text:</label>
  <input type="text" id="question_text" name="question_text"><%= it.testQuestionText %>
  <br>
  <button type="submit">Submit</button>
</form>

