<% layout("./layouts/layout.eta") %>
<h1>Register a new user!</h1>
<% if (it.errors) { %>
<ul>
    <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>
<form method="POST" action="/auth/register">
 <label for="email">E-mail:</label>
<input type="email" name="email" value="<%= it.email %>"/><br/>
 <label for="password">Password:</label>
password<input type="password" name="password" /><br/>
    <button type="submit">Register</button>
</form>
